# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

# [2.0.0-alpha.1](https://gitlab.com/castlecraft/excel-rma/compare/rma-warranty@2.0.0-alpha.0...rma-warranty@2.0.0-alpha.1) (2022-07-04)

**Note:** Version bump only for package rma-warranty

## [1.8.1](https://gitlab.com/castlecraft/excel-rma/compare/rma-warranty@1.8.0...rma-warranty@1.8.1) (2021-09-07)

**Note:** Version bump only for package rma-warranty

# [1.8.0](https://gitlab.com/castlecraft/excel-rma/compare/rma-warranty@1.7.0...rma-warranty@1.8.0) (2021-06-12)

### Bug Fixes

- **rma-warranty:** fixed service invoice for warranty claim ([0cf635d](https://gitlab.com/castlecraft/excel-rma/commit/0cf635d4f65be76de235e2bc01cb453542014400))

### Features

- **rma-frontend:** Update role permissions for item price ([83ab63d](https://gitlab.com/castlecraft/excel-rma/commit/83ab63dde0b7a335213d5797ada12b9b4b0187e4))
- **rma-warranty:** Added filters on service invoice page ([f37fd12](https://gitlab.com/castlecraft/excel-rma/commit/f37fd1214f5987b51a9c82f9972cecf13b14a674))
- **rma-warranty:** Added filters on service invoice page...1 ([2cf2900](https://gitlab.com/castlecraft/excel-rma/commit/2cf2900e45b0418254b3829c159856ca16722227))
- **rma-warranty:** Added Sync data button on warranty service invoice page ([2ad7cf6](https://gitlab.com/castlecraft/excel-rma/commit/2ad7cf6871abea4a1eec4c6e4de23c3af2fc1810))
- **rma-warranty:** Added Sync data button on warranty service invoice page...1 ([f649770](https://gitlab.com/castlecraft/excel-rma/commit/f6497701ec8287475e39970b78856b48393e9e12))
- **rma-warranty:** Added Sync data button on warranty service invoice page...2 ([0a75024](https://gitlab.com/castlecraft/excel-rma/commit/0a7502473c6d489476c814d8e70ea6d5e7c3b667))
- **rma-warranty:** Added Sync data button on warranty service invoice page...3 ([5deb5bb](https://gitlab.com/castlecraft/excel-rma/commit/5deb5bb2a4d64c90e110d791e0833e0982020791))
- **rma-warranty:** Added Sync data button on warranty service invoice page...4 ([7dbd844](https://gitlab.com/castlecraft/excel-rma/commit/7dbd844b29b591200aebb64ee4c70f516c0e9b73))

# [1.7.0](https://gitlab.com/castlecraft/excel-rma/compare/rma-warranty@1.6.5...rma-warranty@1.7.0) (2021-05-21)

### Bug Fixes

- **rma-frontend:** fixed table design on warranty page ([b6cbe85](https://gitlab.com/castlecraft/excel-rma/commit/b6cbe855be0411bce4d1276af706ba3e7fa9b426))
- **rma:warranty:** Warranty table pagination fix ([c2a2da3](https://gitlab.com/castlecraft/excel-rma/commit/c2a2da35b567433545f9ecbbed037cf61fa0aa5a))

### Features

- **rma-warranty:** Added Service Invoice page...1 ([41ecb44](https://gitlab.com/castlecraft/excel-rma/commit/41ecb441bcd7c2f7ee7c4003b5f5556770d61536))
- **rma-warranty:** Added title on service invoice page ([0f3f1e5](https://gitlab.com/castlecraft/excel-rma/commit/0f3f1e5b49b6628ed6e216d0cdbda19abcd19156))
- **rma-warranty:** Added title on service invoice page...1 ([61acf5b](https://gitlab.com/castlecraft/excel-rma/commit/61acf5b96d9c1f228a2c458403fb79b1a63ddf19))
- **rma-warranty:** download CSV button added in service invoice page. ([9f957a2](https://gitlab.com/castlecraft/excel-rma/commit/9f957a287afb9494c4749970ece9a71a0d8f893b))
- **rma:warranty:** Changed Shared module name ([cb1130d](https://gitlab.com/castlecraft/excel-rma/commit/cb1130ddfce5482922ee4c9603dfb2a2f9f57a69))
- **rma:warranty:** Service invoice added to shared ([08c5c29](https://gitlab.com/castlecraft/excel-rma/commit/08c5c293cab144d425912bd3e7e7e41d8b1207dd))
- **rma:warranty:** Service invoice for bulk claims added ([98e3d7f](https://gitlab.com/castlecraft/excel-rma/commit/98e3d7ff8c80f381280f6114d60e4f6cf0a46df9))

## [1.6.5](https://gitlab.com/castlecraft/excel-rma/compare/rma-warranty@1.6.4...rma-warranty@1.6.5) (2021-04-12)

**Note:** Version bump only for package rma-warranty

## [1.6.4](https://gitlab.com/castlecraft/excel-rma/compare/rma-warranty@1.6.3...rma-warranty@1.6.4) (2021-03-24)

### Bug Fixes

- **rma-warranty:** Filters fixed on Warranty Page ([4457d93](https://gitlab.com/castlecraft/excel-rma/commit/4457d93cda56a17e8962cd7d0cda4df4cf89fe94))

## [1.6.3](https://gitlab.com/castlecraft/excel-rma/compare/rma-warranty@1.6.2...rma-warranty@1.6.3) (2021-03-13)

**Note:** Version bump only for package rma-warranty

## [1.6.2](https://gitlab.com/castlecraft/excel-rma/compare/rma-warranty@1.6.1...rma-warranty@1.6.2) (2021-03-10)

### Bug Fixes

- **rma-warranty:** Fixed filters on Create Service Invoice page ([9de2a79](https://gitlab.com/castlecraft/excel-rma/commit/9de2a79a6db3bc8a492d057c8185d628a22a5de1))
- **rma-warranty:** Fixed filters on Create Service Invoice page 1 ([59819a8](https://gitlab.com/castlecraft/excel-rma/commit/59819a82c3e029c3c321492737172328a4525275))

## [1.6.1](https://gitlab.com/castlecraft/excel-rma/compare/rma-warranty@1.6.0...rma-warranty@1.6.1) (2021-03-09)

**Note:** Version bump only for package rma-warranty

# [1.6.0](https://gitlab.com/castlecraft/excel-rma/compare/rma-warranty@1.5.1...rma-warranty@1.6.0) (2021-03-08)

### Bug Fixes

- **rma-warranty:** Fixed all filters on Warranty page ([361aa73](https://gitlab.com/castlecraft/excel-rma/commit/361aa7377321e30ac2030b11f9acf8a5590e262c))
- **warranty-UI:** Fix add warranty claim creation page ([8bcd315](https://gitlab.com/castlecraft/excel-rma/commit/8bcd31550cc2414cbb9170516789a87ad48eb3d0))

### Features

- **Excel-Warranty:** Fix bugs on add warranty claim ([18af6e4](https://gitlab.com/castlecraft/excel-rma/commit/18af6e40fbfa99a3ceccc81a5f8bce7cba0df277))

## [1.5.1](https://gitlab.com/castlecraft/excel-rma/compare/rma-warranty@1.5.0...rma-warranty@1.5.1) (2021-03-06)

**Note:** Version bump only for package rma-warranty

# [1.5.0](https://gitlab.com/castlecraft/excel-rma/compare/rma-warranty@1.4.1...rma-warranty@1.5.0) (2021-02-27)

### Features

- **rma-warranty:** Add favIcon to Warranty App ([7131bd2](https://gitlab.com/castlecraft/excel-rma/commit/7131bd2055e02185e60b38cad51ef8437334ec41))
- **rma-warranty:** Add favIcon to Warranty App 1 ([d40dd26](https://gitlab.com/castlecraft/excel-rma/commit/d40dd26afdc584ae8834b539e632bc4447985d2c))

## [1.4.1](https://gitlab.com/castlecraft/excel-rma/compare/rma-warranty@1.4.0...rma-warranty@1.4.1) (2021-02-21)

**Note:** Version bump only for package rma-warranty

# [1.4.0](https://gitlab.com/castlecraft/excel-rma/compare/rma-warranty@1.3.0...rma-warranty@1.4.0) (2021-02-18)

### Features

- **Excel-rma:** Add brand settings and favicon in global defaults ([7aa4c8f](https://gitlab.com/castlecraft/excel-rma/commit/7aa4c8f7f4a05ea3db72bfba7c4c46fe688d9d4a))

# [1.3.0](https://gitlab.com/castlecraft/excel-rma/compare/rma-warranty@1.2.0...rma-warranty@1.3.0) (2021-02-09)

### Features

- **rma-warranty:** Clear filter button added on Serial Search page ([fa24983](https://gitlab.com/castlecraft/excel-rma/commit/fa2498327fa035158c3a5e74039dc9eff17f1731))
- **rma-warranty:** Token Generation added on Warranty page and updated on Frontend page ([6fe3a8a](https://gitlab.com/castlecraft/excel-rma/commit/6fe3a8a1914e3dde070052c47b69dfdb924bf24d))

# [1.2.0](https://gitlab.com/castlecraft/excel-rma/compare/rma-warranty@1.1.1...rma-warranty@1.2.0) (2021-02-03)

### Features

- **rma-warranty:** logout from erp on logout from custom app ([d7303e3](https://gitlab.com/castlecraft/excel-rma/commit/d7303e3fa01d653cdd3e9f6d635b376e6dfa4693))

## [1.1.1](https://gitlab.com/castlecraft/excel-rma/compare/rma-warranty@1.1.0...rma-warranty@1.1.1) (2021-01-27)

### Bug Fixes

- **excel-rma:** Add fixes for item-price, stock, webhooks ([ce7c597](https://gitlab.com/castlecraft/excel-rma/commit/ce7c597cfd14691cabd0cba66a0cfec080ada4df))

# [1.1.0](https://gitlab.com/castlecraft/excel-rma/compare/rma-warranty@1.0.1...rma-warranty@1.1.0) (2021-01-23)

### Features

- **rma-frontend:** Single Serial search and combined Item and Warehouse search added ([62f5a95](https://gitlab.com/castlecraft/excel-rma/commit/62f5a957089f4aae0eb5a5e38920aec1226370c9))

## [1.0.1](https://gitlab.com/castlecraft/excel-rma/compare/rma-warranty@1.0.0...rma-warranty@1.0.1) (2021-01-23)

**Note:** Version bump only for package rma-warranty
